Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.33-log MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| study              |
| sys                |
| test               |
| world              |
+--------------------+
9 rows in set (0.02 sec)

mysql> create database nodejs;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| nodejs             |
| performance_schema |
| sakila             |
| study              |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use nodejs;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| nodejs             |
| performance_schema |
| sakila             |
| study              |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table member(
    -> member_id int primary key auto_increment
    -> , user_id varchar(20)
    -> , user_pass varchar(20)
    -> , user_name varchar(30)
    -> , regdate timestamp default now()
    -> )default character set utf8;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------+
| Tables_in_nodejs |
+------------------+
| member           |
+------------------+
1 row in set (0.00 sec)